<!DOCTYPE html>
<!-- 
/****************************************************/
/************** Created by : Vivek Gupta ************/
/***************     www.vsgupta.in     *************/
/****************************************************/ 
-->

<html lang="en">
    <head>
	  <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta name="Vikkey" content="Vivek Gupta & IoTMonk">
	  <meta http-equiv="Access-Control-Allow-Origin" content="*">
     
	 <!-- If you are opening this page from local machine, uncomment belwo line -->
       
	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script> 
	  
	 
	 <!-- If you are opening this page from a web hosting server machine, uncomment belwo line -->
	  <!-- <script type="text/javascript">
		document.write([
			"\<script src='",
			("https:" == document.location.protocol) ? "https://" : "http://",
			"ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js' type='text/javascript'>\<\/script>" 
		].join(''));
	  </script>   -->
	
	<script>
		window.onload = function() {
            loaddata();
        };
		function loaddata(){
                //------------------URL FOR LOCALHOST-------------
                var url = "read_all.php";
				//------------------URL FOR WEB HOSTING SERVER-------------
                //var url = "https://myluxmeter.000webhostapp.com/first_test/read_all.php";
				$.getJSON(url, function(data) {
                    var val= data;
                    var luxindoor= (data['luxindoor'][0]['lux']);
                    var dateindoor= (data['luxindoor'][0]['date']);
                    document.getElementById("luxindoor").innerHTML = "<img src = 'room.svg' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+luxindoor + " OHM" + " " +dateindoor;
					//console.log(data['data'][(Object.keys(data['data']).length)-1]['lux']);
                    var luxoutdoor=(data['luxoutdoor'][0]['lux']);
                    var dateoutdoor= (data['luxoutdoor'][0]['date']);
                    document.getElementById("luxoutdoor").innerHTML = "<img src = 'sun.png' height=\"60px\" width=\"60px\" style='vertical-align: middle' />  "+luxoutdoor + " OHM" + " " +dateoutdoor;
					var df = 100*luxindoor/luxoutdoor;
                    var roundedstring = df.toFixed(4);
                    var rounded = Number(roundedstring);
                    document.getElementById("df").innerHTML = "Nilai DF = " + rounded +"%";
				});
            
        }
        window.setInterval(function(){
        loaddata();
            }, 500);
	
	</script>
	 
      <title>ESP12E NodeMCU Temperature &amp; Humidity Sensor From PHP API</title>
        <style>

	.footer{
		background:#acacac;
		width:100%;
		height:40px;
		position:absolute;
		/* margin 20px; */
        bottom: 10px;
		left:0;
	}

    .center { 
		height: 400px;
		width: 650px;
		background: #c0c5ce;
		/* position: fixed; */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		/* top: 50%;
		left: 50%; */
        margin: 50px auto;
		/* margin-top: -180px;
		margin-left: -200px; */
	}
	
	.form{
		padding-top: 10px;
		padding-right: 30px;
		padding-bottom: 50px;
		padding-left: 30px;
	}
    .ip{
		background-color: #ffffff; /* Green */
		border: none;
		color: black;
		padding: 16px 32px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 16px;
		margin: 4px 2px;
		-webkit-transition-duration: 0.4s; /* Safari */
    }
        </style>
    </head>
    <body bgcolor="#ffffff">
    <center>
        <h1 style="font-family: Helvetica;color: black;">ESP12E NodeMCU Illumination Sensor From PHP API</h1>
    </center>
	<div class="center">
	   <div align="center" class="form">
           
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 20px;' id="luxindoor">
                <img src = 'room.svg' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
            <br>
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 20px;' id="luxoutdoor">
                <img src = 'sun.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p>
            <br>
            <p style = 'line-height: 60px;font-family: Helvetica;color: #fff; font-size: 35px;' id="df">DF 00.00</p>
            <!-- <p style = 'line-height: 60px;font-family: Helvetica;color: #fff;font-size: 50px;' id="humidity">
                <img src = 'humidity.png' height="60px" width="60px" style='vertical-align: middle' /> 00.00
            </p> -->
        </div>
	</div>
	
	<footer class="footer">
		<center>
			<h4 style="font-family: Helvetica;color: white;">credits | <a href="http://vsgupta.in/">Vivek Gupta</a> | <a href="http://www.iotmonk.com/">IoTMonk.com</a> </h4>
		</center>
	</footer>

    </body>
   


</html>


